body {
    font-family: "Gowun Batang", system-ui;
    font-weight: 400;
    font-style: normal;
}

h1,
h2 {
    font-family: "Noto Sans", sans-serif;
}

header {
    display: flex;
    padding: 0.5rem;
    background-color: #feb065;
    align-items: center;
    justify-content: center;
}

header h1 {
    text-align: center;
    font-size: 3rem;
    color: #4e2d72;
}

header h1 span {
    display: block;
    font-size: 1.2rem;
}

.navigation {
    background-color: #4e2d72;
}

.navigation a {
    display: none;
    padding: 2rem 0;
    min-width: 150px;
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
}

.navigation a:hover {
    text-decoration: overline wavy;
}

.navigation.open a {
    display: block;
}

.navigation a.active {
    color: #feb065;
}

#menu {
    padding: 1rem;
    font-size: 1.5rem;
    font-family: monospace;
    border: 0;
    background: none;
    color: #fff;
    appearance: none;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    margin-left: 0.25rem;
    content: "X";
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#hero-box {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height: auto;
}

.button-box {
    grid-column: 1/3;
    grid-row: 1/3;
    align-content: center;
}

.join {
    margin: auto;
    padding: 1rem;
    background-color: #4e2d72;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "Noto Sans", sans-serif;
    border-radius: 10px;
}

.join:hover {
    color: #feb065;
}

main {
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
    margin: auto;
    max-width: 960px;
    text-align: center;
}

.title {
    margin: 0.5rem auto;
    font-size: xx-large;
    text-align: center;
    color: #4e2d72;
}

.home {
    padding-top: 0;
}

.card {
    padding: 1rem;
    height: auto;
    background-color: #feb065;
    border: 1px solid #4e2d72;
}

.card img {
    display: block;
    margin: 0 auto;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.event hr {
    border: none;
    border-top: #000;
}

.weather div {
    text-align: center;
}

.weather div span {
    display: inline-block;
    text-align: left;
}

.weather div span:first-of-type {
    text-align: right;
}

.weather p {
    margin: auto;
}

.emoji-large {
    font-size: 2rem;
}

.spotlight a {
    display: block;
}

.calendar {
    margin: auto;
    width: 350px;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header {
    padding: 20px;
    color: #fff;
    background-color: #4e2d72;
    box-sizing: border-box;
}

.calendar-header h2 {
    margin: 0;
}

.calendar-header h3 {
    margin: 0;
    font-weight: 500;
}

.calendar-date {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, minmax(25px, 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
}

.calendar-day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    font-weight: 600;
    color: #262626;
}

.calendar-day:nth-child(1) {
    color: #c20037;
}

.calendar-number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    color: #262626;
}

.calendar-number:nth-child(7n-6) {
    color: #c20037;
    font-weight: 700;
}

.calendar-current,
.calendar-number:hover {
    background-color: #4e2d72;
    color: #fff !important;
    font-weight: 700;
    cursor: pointer;
}

.images {
    padding: 0 1rem;
    background-color: #feb065;
    border: 1px solid #4e2d72;
}

.images img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.images img:first-of-type {
    margin-top: 1rem;
}

figcaption {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    text-align: center;
    font-weight: 400;
    font-style: normal;
}

#no-grid {
    display: block;
}

.ccf {
    display: grid;
    margin: auto;
    margin-top: 1rem;
    padding: 0 1rem;
    padding-bottom: 1rem;
    width: 90%;
    max-width: 600px;
    background-color: #feb065;
    border: 2px solid #4e2d72;
    border-radius: 10px;
}

.ccf label {
    display: block;
    padding-top: 1rem;
    text-align: left;
}

.ccf input[type="text"],
.ccf input[type="tel"],
.ccf input[type="email"] {
    display: block;
    padding: 0.75rem;
    width: 92%;
    max-width: 375px;
    border: 1px solid #4e2d72;
    border-radius: 5px;
}

.ccf select {
    display: block;
    padding: 0.75rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid #4e2d72;
    border-radius: 5px;
}

.ccf input:required {
    border: 1px solid #f00;
}

.ccf input:required:valid {
    border: 1px solid #008000;
}

#membership-benefit {
    text-align: left;
}

.ccf textarea {
    display: block;
    padding: 0.5rem;
    width: 94%;
    max-width: 381px;
    height: 150px;
    border: 1px solid #4e2d72;
    border-radius: 5px;
}

.ccf input[type=submit] {
    display: block;
    padding: 0.75rem;
    width: 100%;
    max-width: 400px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Noto Sans", sans-serif;
    background-color: #4e2d72;
    color: #fff;
}

.thankyou {
    margin: 2rem 1rem;
    padding: 3rem;
    background: #feb065;
    border: 1px solid #4e2d72;
}

#grid-list {
    max-width: 1040px;
    padding-left: 0;
    padding-right: 0;
}

#grid,
#list {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid #4e2d72;
}

#grid:hover,
#list:hover {
    background-color: #feb065;
}

.grid>div>p>a,
.list>div>p>a {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.grid img {
    max-width: 200px;
    height: auto;
    max-height: 110px;
}

.grid p {
    margin: 0.5rem;
}

.grid div {
    padding: 1rem;
    box-shadow: 0 5px 5px 3px #999;
    align-content: center;
}

.grid div p:first-of-type {
    display: none;
}

.list {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.list div {
    display: grid;
    margin: 0;
    padding: 0.25rem;
}

.list div p {
    margin: 0;
    padding: 0.2rem;
}

.list div:nth-child(odd) {
    background-color: #feb065;
}

.list img {
    display: none;
}

footer {
    background-color: #4e2d72;
    padding: 20px;
}

.contact {
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact p {
    margin: 0;
}

.chamber-location {
    display: grid;
    grid-template-columns: auto 270px;
    align-items: center;
}

.chamber-location p:first-of-type {
    font-family: "Noto Sans", sans-serif;
    font-weight: bolder;
}

.chamber-location span {
    display: block;
}

.contact-info {
    display: grid;
    text-align: center;
}

footer hr {
    border: none;
    border-top: 1px solid #feb065;
}

.student-info {
    text-align: center;
    color: #feb065;
}

.student-info p.breaker {
    display: none;
}

.student-info .name {
    font-weight: bold;
}